#server port
server.port=8888

#Github Configuration
spring.cloud.config.server.git.uri=https://github.com/kannakaveri/Rll-javamicroservices.git
spring.cloud.config.label=main
spring.application.name=application

management.endpoints.web.exposure.include=busrefresh

#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

