
server.port=8080
spring.profiles.active=prod
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=policy-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
