#port
server.port=8081

#Eureka Client Configuration
eureka.client.serviceUrl.defaultzone=http://loalhost:8761/eureka
eureka.instance.preferIpAddress=true

# DataSource Configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Application Name
spring.application.name=User-Policy

#Configuration for the Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Configuration for the Circuit Breaker Resiliance4j
resilience4j.circuitbreaker.instances.ipm-springBoot.register-health-indicator=true
resilience4j.circuitbreaker.instances.ipm-springBoot.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ipm-springBoot.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ipm-springBoot.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ipm-springBoot.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ipm-springBoot.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ipm-springBoot.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ipm-springBoot.sliding-window-size=10
resilience4j.circuitbreaker.instances.ipm-springBoot.sliding-window-type=count-based

#Configuration for the Resiliance4j Retry mehthod
resilience4j.retry.instances.ipm-springBoot.max-attempts=2
resilience4j.retry.instances.ipm-springBoot.wait-duration=10s

